MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_HOST="${MARIADB_HOST:-mariadb}"
MATOMO_DATABASE_PORT="${MARIADB_PORT:-3306}"
MATOMO_DATABASE_DBNAME="${MARIADB_DATABASE:-lagoon}"
MATOMO_DATABASE_USER="${MARIADB_USERNAME:-lagoon}"
MATOMO_DATABASE_PASSWORD="${MARIADB_PASSWORD:-lagoon}"