# MATOMO_DATABASE_ADAPTER=mysql
# We set these variables primarily to support the setup phase of the project

MATOMO_DATABASE_HOST="${MARIADB_HOST:-mariadb}"
MATOMO_DATABASE_PORT="${MARIADB_PORT:-3306}"
MATOMO_DATABASE_DBNAME="${MARIADB_DATABASE:-lagoon}"
MATOMO_DATABASE_USERNAME="${MARIADB_USERNAME:-lagoon}"
MATOMO_DATABASE_PASSWORD="${MARIADB_PASSWORD:-lagoon}"